[common]
nb_words = 136891
embedding_dim = 300
max_sequence_length = 25
batch_size = 384
nb_epoch = 25
validation_split = 0.1

dropout = 0.2
filter_length = 5
nb_filter = 64
pool_length = 4

model_file = model_nn1.h5
submission_file = submission_nn1.csv
history_file = plot_nn1.csv
