[common]
nb_words = 136891
embedding_dim = 300
max_sequence_length = 25
batch_size = 384
nb_epoch = 25
validation_split = 0.1

model_file = model_nn2.h5
submission_file = submission_nn2.csv
history_file = plot_nn2.csv
