[common]
nb_words = 136891
embedding_dim = 300
max_sequence_length = 25
batch_size = 384
nb_epoch = 25
validation_split = 0.1

model_file = model_nn2.h5
submission_file = submission_nn2.csv
history_file = plot_nn2.csv

[local]
train_q1_path = data/train_q1.npy
train_q2_path = data/train_q2.npy
test_q1_path = data/test_q1.npy
test_q2_path = data/test_q2.npy
labels_path = data/labels.npy
test_id_path = data/test_id.npy
embedding_matrix_path = data/embedding_matrix.npy

[gcp]
output_path = gs://gpu-quora/output/
train_q1_path = gs://gpu-quora/data/train_q1.npy
train_q2_path = gs://gpu-quora/data/train_q2.npy
test_q1_path = gs://gpu-quora/data/test_q1.npy
test_q2_path = gs://gpu-quora/data/test_q2.npy
labels_path = gs://gpu-quora/data/labels.npy
test_id_path = gs://gpu-quora/data/test_id.npy
embedding_matrix_path = gs://gpu-quora/data/embedding_matrix.npy
